<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #navlist {
            padding: 0 1px 1px;
            margin-left: 0;
            font: bold 12px Verdana, sans-serif;
        }

        #navlist li {
            list-style: none;
            margin: 0;
            border-top: 1px solid gray;
            display: inline;
        }

        #navlist li a {
            padding: 0.25em 0.5em 0.25em 0.75em;
            border-left: 1em solid #AAB;
            background: #CCD;
            text-decoration: none;
        }

        #navlist li a:link {
            color: #448;
        }

        #navlist li a:visited {
            color: #667;
        }

        #navlist li a:hover {
            border-color: #FE3;
            color: #FFF;
            background: #332;
        }
    </style>
</head>

<body>
    <div id="navcontainer">
        <ul id="navlist">
            <li id="active"><a href="#" id="current">Item one</a></li>
            <li><a href="#">Item two</a></li>
            <li><a href="#">Item three</a></li>
            <li><a href="#">Item four</a></li>
            <li><a href="#">Item five</a></li>
        </ul>
    </div>
</body>

</html>