<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul#navlist {
            margin-left: 0;
            padding-left: 0;
            white-space: nowrap;
        }

        #navlist li {
            display: inline;
            list-style-type: none;
        }

        #navlist a {
            padding: 3px 10px;
        }

        #navlist a:link,
        #navlist a:visited {
            color: #fff;
            background-color: #036;
            text-decoration: none;
        }

        #navlist a:hover {
            color: #fff;
            background-color: #369;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="navcontainer">
        <ul id="navlist">
            <li id="active"><a href="#" id="current">Item one</a></li>
            <li><a href="#">Item two</a></li>
            <li><a href="#">Item three</a></li>
            <li><a href="#">Item four</a></li>
            <li><a href="#">Item five</a></li>
        </ul>
    </div>
</body>

</html>