<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #navlist {
            padding: 3px 0;
            margin-left: 0;
            border-bottom: 1px solid #778;
            font: bold 12px Verdana, sans-serif;
        }

        #navlist li {
            list-style: none;
            margin: 0;
            display: inline;
        }

        #navlist li a {
            padding: 3px 0.5em;
            margin-left: 3px;
            border: 1px solid #778;
            border-bottom: none;
            background: #DDE;
            text-decoration: none;
        }

        #navlist li a:link {
            color: #448;
        }

        #navlist li a:visited {
            color: #667;
        }

        #navlist li a:hover {
            color: #000;
            background: #AAE;
            border-color: #227;
        }

        #navlist li a#current {
            background: white;
            border-bottom: 1px solid white;
        }
    </style>
</head>

<body>
    <div id="navcontainer">
        <ul id="navlist">
            <li id="active"><a href="#" id="current">Item one</a></li>
            <li><a href="#">Item two</a></li>
            <li><a href="#">Item three</a></li>
            <li><a href="#">Item four</a></li>
            <li><a href="#">Item five</a></li>
        </ul>
    </div>
</body>

</html>